.template 0

function add_nodes(ctx, global_ctx, projecttree, ctx_logname)
  my.ctx_logname ?= ""

  for my.ctx.group as g
    add_nodes(g, my.projecttree, my.ctx_logname + n.name + "][")  
  endfor

  for my.ctx.node as n
    for my.projecttree. as projectnode where defined(n.name) & n.name=name()
      debug('node "$(n.name:)"', "add][$(name(my.global_ctx):)][$(my.ctx_logname:)")
      for n.add as a
        for a. as item
          copy item to projectnode
        endfor
      endfor
      add_nodes(n, my.global_ctx, projectnode, my.ctx_logname + n.name + "][")
    endfor
  endfor
endfunction

function global.protocol__add(ctx, projecttree, ctx_logname)
  my.ctx_logname ?= ""
  my.projecttree ?= root
  add_nodes(my.ctx, my.ctx, my.projecttree, my.ctx_logname)
endfunction

.endtemplate