.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function add_context(ctx, global_ctx)
  define my.ctx.resource = name(my.global_ctx)
  define my.ctx.resource_display = my.ctx.resource
  if defined(my.global_ctx.name)
    define my.ctx.resource_name = my.global_ctx.name
    define my.ctx.resource_display = my.ctx.resource_name
  endif
  if defined(my.global_ctx.branch)
    define my.ctx.resource_branch = my.global_ctx.branch
  endif
endfunction

function get_protocol_resource_path(item)
  return "$(global.resource_prefix:)/$(my.item.resource:)/$(my.item.resource_name:)_$(my.item.resource_branch:)"
endfunction

gsl from "add.gsl"
gsl from "virtual.gsl"
gsl from "load_pre_combine.gsl"
gsl from "combine.gsl"
gsl from "check.gsl"
gsl from "load_pre_check.gsl"
gsl from "load_pre.gsl"
gsl from "load_post.gsl"

.endtemplate