.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function load_pre_check_nodes(projecttree, ctx_logname)
  my.ctx_logname ?= ""

  for my.projecttree. as projectnode
    if class(projectnode) = "XML value"
      next
    endif
    for projectnode.protocol_node as pn
      debug('pre_check load node "$(pn.name:)"', my.ctx_logname)
      for pn.protocol_load as pl where pl.hook = 'pre_check'
        directory.setcwd(get_protocol_resource_path(pn))
        if !file.exists(pl.src)
          error('The filename $(pl.src:) does not exist.')
        endif
        gsl from pl.src
        directory.setcwd(global.forgeit_path)
      endfor
    endfor
    load_pre_check_nodes(projectnode, my.ctx_logname + name(projectnode) + "][")
  endfor
endfunction

function global.protocol__load_pre_check(projecttree, ctx_logname)
  my.ctx_logname ?= ""
  my.projecttree ?= root
  load_pre_check_nodes(my.projecttree, my.ctx_logname)
endfunction

.endtemplate