.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function load_pre_combine_nodes(ctx, global_ctx, priority, projecttree, ctx_logname)
  my.ctx_logname ?= ""

  for my.ctx.group as g
    load_pre_combine_nodes(g, my.global_ctx, my.priority, my.projecttree, my.ctx_logname + n.name + "][")
  endfor

  for my.ctx.node as n
    for my.projecttree. as projectnode where defined(n.name) & n.name=name()
      debug('node "$(n.name:)"', "load_pre_combine][$(name(my.global_ctx):)][$(my.ctx_logname:)")
      if !defined(n.priority)
        define n.priority = "normal"
      endif
      if defined(n.pre_combine) & n.priority = my.priority
        my.context = XML.new()
        add_context(my.context, my.global_ctx)
        directory.setcwd(get_protocol_resource_path(my.context))
        if !file.exists(n.pre_combine)
          error('The filename $(n.pre_combine:) does not exist.')
        endif
        gsl from n.pre_combine
        directory.setcwd(global.forgeit_path)
      endif
      load_pre_combine_nodes(n, my.global_ctx, my.priority, projectnode, my.ctx_logname + n.name + "][")
    endfor
  endfor
endfunction

function global.protocol__load_pre_combine(ctx, priority, projecttree, ctx_logname)
  my.ctx_logname ?= ""
  my.priority ?= "normal"
  my.projecttree ?= root
  load_pre_combine_nodes(my.ctx, my.ctx, my.priority, my.projecttree, my.ctx_logname)
endfunction

.endtemplate